<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="1"
    android:layout_margin="18dp"
    tools:context=".GameActivity">

    <uksw.android.magicsquare.SquareView
        android:id="@+id/square_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_columnWeight="2"
        android:layout_marginEnd="18dp"
        custom:xSize="3"
        custom:ySize="3"
        custom:textSize="18sp" />

    <include
        layout="@layout/layout_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginTop="8dp"/>
</GridLayout>